{
	"name":"hypercharge/dummy-cli-examples",
	"description":"Hypercharge PHP SDK cli examples",
	"keywords": ["payment", "psp", "api", "sdk"],
	"hompage":"https://github.com/hypercharge/dummy_cli_examples",
	"licence":"MIT",
	"____minimum-stability":"dev",
	"require": {
		"php": ">=5.3",
		"hypercharge/hypercharge-php": "*"
	},
	"require-dev": {

	},
	"autoload": {
		"classmap": ["src/"]
	}
}